[general]
name = 'client'

[vpn]
iface = tun0
service = openvpn
connection_timeout = 5

[wwan]
iface = wwan0
pin = 1234
apn = "internet"

[config]
data_upload_interval = 36000
status_upload_url = http://urbandevelopment.gnet.haw-hamburg.de/status
serial = 123456
status_upload_interval = 2400
data_upload_url = http://urbandevelopment.gnet.haw-hamburg.de/data
worker_exec_option = -b 12 -v
timestamp = 2016/21/11 11:12:13
maintenance_stay_online = None
active = true
worker_exec_path = -b 12 -v
maintenance_wifi = false
config_download_url = http://urbandevelopment.gnet.haw-hamburg.de/config

