[general]
name = 'client'

[network]
iface = wwan0
vpn_iface = tun0
vpn_service = openvpn
wwan_pin = 6188
wwan_apn = "internet.eplus.de"

[config]
status_upload_schedule = 17:32
data_upload_interval = 36000
status_upload_url = http://192.168.2.100/status/upload
serial = 123456
status_upload_interval = 2400
data_upload_url = http://192.168.2.100/data/upload
timestamp = 2016/21/11 11:12:13
maintenance_stay_online = None
active = true
worker_exec_path = /bin/sleep 10
worker_output_dir = ./
maintenance_wifi = false
config_download_url = http://192.168.2.100/config/by-serial/
config_download_schedule = 17:33

