[general]
name = 'client'

[vpn]
service = openvpn

[gsm]
iface = wwan0
pin = 1234
apn = "internet"

[config]
data_upload_interval = 36000
status_upload_url = http://urbandata.gnet.haw-hamburg.de/status
serial = 987654
status_upload_interval = 2400
data_upload_url = http://urbandata.gnet.haw-hamburg.de/data
worker_exec_option = -b 12 -v
timestamp = 2016/21/11 11:12:13
maintenance_stay_online = None
active = true
worker_exec_path = /usr/bin/ls
maintenance_wifi = false

